unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g visual-activity on
setw -g monitor-activity on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g escape-time 0
bind-key -n C-Space last-window
set-option -g status-position top
set-option -g history-limit 100000
set-option -g default-shell /bin/bash

set-window-option -g mode-keys vi
bind -n C-k clear-history
